<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Register"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/unameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinText"
        android:text="Username"
        android:padding="20dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/unameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unameText"
        android:hint="Username"
        android:padding="30dp" />

    <TextView
        android:id="@+id/emailview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unameInput"
        android:text="Email"
        android:padding="20dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/emailinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailview"
        android:padding="30dp"
        android:hint="Password" />


    <TextView
        android:id="@+id/pswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailinput"
        android:padding="20dp"
        android:text="Password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/pswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswordText"
        android:hint="Password"
        android:padding="30dp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswordInput"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:text="Sign in" />

</RelativeLayout>